<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eux-J8-mqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Back Cheat Sheet Pro-->
        <scene sceneID="ypc-k6-GtS">
            <objects>
                <viewController id="y0c-lY-O95" customClass="CategoryPickerVC" customModule="CashBackCheatSheetPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf0-ov-RKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68R-zU-XCZ">
                                <rect key="frame" x="165" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-tO-DAu">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="100" id="hAw-yG-yUb" customClass="CardCell" customModule="CashBackCheatSheetPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAw-yG-yUb" id="k44-kF-tgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-W7-guG">
                                                    <rect key="frame" x="29" y="11" width="119" height="78"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="els-jO-HVz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-fB-Jhy">
                                                    <rect key="frame" x="156" y="39.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYZ-W7-guG" firstAttribute="centerY" secondItem="i1c-fB-Jhy" secondAttribute="centerY" id="5hv-63-D0Z"/>
                                                <constraint firstItem="i1c-fB-Jhy" firstAttribute="leading" secondItem="jYZ-W7-guG" secondAttribute="trailing" constant="8" symbolic="YES" id="9UD-7U-ZCg"/>
                                                <constraint firstItem="jYZ-W7-guG" firstAttribute="centerY" secondItem="k44-kF-tgy" secondAttribute="centerY" constant="0.25" id="DUY-By-NT8"/>
                                                <constraint firstItem="jYZ-W7-guG" firstAttribute="top" secondItem="k44-kF-tgy" secondAttribute="topMargin" id="HA4-4h-gf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1c-fB-Jhy" secondAttribute="trailing" constant="12" id="ZKF-gj-nvE"/>
                                                <constraint firstItem="jYZ-W7-guG" firstAttribute="leading" secondItem="k44-kF-tgy" secondAttribute="leadingMargin" constant="14" id="fpP-9S-6Eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1c-fB-Jhy" secondAttribute="trailing" constant="13" id="tdc-fE-6C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="jYZ-W7-guG" id="7RS-GJ-Vja"/>
                                            <outlet property="cardTitleLabel" destination="i1c-fB-Jhy" id="dOy-lu-jfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-II-OMh">
                                <rect key="frame" x="0.0" y="93" width="375" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="gWF-89-asy"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-R4-fjf">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Spending Categories">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DkO-tO-DAu" firstAttribute="bottom" secondItem="uXG-Gs-qPZ" secondAttribute="bottom" id="0dF-S8-PJ6"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="trailing" secondItem="YvG-R4-fjf" secondAttribute="trailing" id="3g5-uN-ZEn"/>
                            <constraint firstItem="DkO-tO-DAu" firstAttribute="top" secondItem="hIk-II-OMh" secondAttribute="bottom" constant="8" symbolic="YES" id="9ZR-r8-Cxf"/>
                            <constraint firstItem="68R-zU-XCZ" firstAttribute="centerY" secondItem="yf0-ov-RKx" secondAttribute="centerY" id="G9h-pB-dB5"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="trailing" secondItem="DkO-tO-DAu" secondAttribute="trailing" id="H4y-0g-kzc"/>
                            <constraint firstItem="YvG-R4-fjf" firstAttribute="top" secondItem="uXG-Gs-qPZ" secondAttribute="top" id="U9r-tm-c8J"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="top" secondItem="YvG-R4-fjf" secondAttribute="bottom" constant="8" symbolic="YES" id="WBp-Av-hLU"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="leading" secondItem="DkO-tO-DAu" secondAttribute="leading" id="XG5-4Z-Q3L"/>
                            <constraint firstItem="YvG-R4-fjf" firstAttribute="trailing" secondItem="uXG-Gs-qPZ" secondAttribute="trailing" id="ZR1-7p-06e"/>
                            <constraint firstItem="YvG-R4-fjf" firstAttribute="leading" secondItem="uXG-Gs-qPZ" secondAttribute="leading" id="idN-o9-hcC"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="centerX" secondItem="68R-zU-XCZ" secondAttribute="centerX" id="ks2-rF-uyw"/>
                            <constraint firstItem="hIk-II-OMh" firstAttribute="leading" secondItem="YvG-R4-fjf" secondAttribute="leading" id="uga-Qr-iNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXG-Gs-qPZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Back Cheat Sheet Pro" id="JTf-0i-hKa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2OS-su-vsu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="hIk-II-OMh" id="Djc-bI-ZlG"/>
                        <outlet property="tableView" destination="DkO-tO-DAu" id="3YD-KO-Z5j"/>
                        <segue destination="gtY-O8-fhg" kind="show" identifier="cardDetails" id="MP3-G8-ear"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiM-Of-42a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Card DetailsVC-->
        <scene sceneID="0eE-Hp-HWy">
            <objects>
                <viewController id="gtY-O8-fhg" customClass="CardDetailsVC" customModule="CashBackCheatSheetPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpg-NV-zCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-Je-tzk">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Back" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-Vl-5eK">
                                <rect key="frame" x="16" y="320" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Fee Outlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-ok-dxk">
                                <rect key="frame" x="136" y="363" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Outlet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-IV-eIf">
                                <rect key="frame" x="16" y="442" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-pg-AaT">
                                <rect key="frame" x="16" y="297" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iA6-wo-JaJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Cash Back Terms: ">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-S8-dAe">
                                <rect key="frame" x="16" y="360" width="112" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Annual Fee: ">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-MF-MaK">
                                <rect key="frame" x="16" y="501" width="118" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Other Terms:">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-c9-6ny">
                                <rect key="frame" x="16" y="413" width="108" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Link To Apply:">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Terms Outlet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-un-Q5e">
                                <rect key="frame" x="16" y="536" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-Q4-HKz">
                                <rect key="frame" x="56" y="102" width="262" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCR-Q4-HKz" secondAttribute="height" multiplier="343:169" constant="-81" id="WAt-nF-rmo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJI-Je-tzk" secondAttribute="trailing" id="0N1-g7-24d"/>
                            <constraint firstItem="z6a-ok-dxk" firstAttribute="leading" secondItem="6rk-S8-dAe" secondAttribute="trailing" constant="8" id="3s2-u1-ZY4"/>
                            <constraint firstItem="Kbr-un-Q5e" firstAttribute="top" secondItem="PJ4-MF-MaK" secondAttribute="bottom" constant="8" id="52d-JD-6X5"/>
                            <constraint firstItem="PJ4-MF-MaK" firstAttribute="leading" secondItem="XyG-SK-GJD" secondAttribute="leading" constant="16" id="6Pe-P1-RUb"/>
                            <constraint firstItem="mCR-Q4-HKz" firstAttribute="centerX" secondItem="Rpg-NV-zCD" secondAttribute="centerX" constant="-0.5" id="6v0-OT-uDa"/>
                            <constraint firstItem="TJI-Je-tzk" firstAttribute="leading" secondItem="Rpg-NV-zCD" secondAttribute="leading" id="GZK-hy-xiw"/>
                            <constraint firstItem="od0-pg-AaT" firstAttribute="top" secondItem="mCR-Q4-HKz" secondAttribute="bottom" constant="26" id="Gbc-aU-vce"/>
                            <constraint firstItem="OyD-c9-6ny" firstAttribute="leading" secondItem="XyG-SK-GJD" secondAttribute="leading" constant="16" id="Ksl-ZW-B9H"/>
                            <constraint firstItem="mCR-Q4-HKz" firstAttribute="leading" secondItem="od0-pg-AaT" secondAttribute="leading" constant="40" id="NLr-YY-zUW"/>
                            <constraint firstItem="PJ4-MF-MaK" firstAttribute="top" secondItem="BMV-IV-eIf" secondAttribute="bottom" constant="38" id="PYM-Sl-TJq"/>
                            <constraint firstItem="BMV-IV-eIf" firstAttribute="leading" secondItem="XyG-SK-GJD" secondAttribute="leading" constant="16" id="Qi1-l3-eiS"/>
                            <constraint firstItem="OyD-c9-6ny" firstAttribute="top" secondItem="z6a-ok-dxk" secondAttribute="bottom" constant="26" id="SwI-1J-uhm"/>
                            <constraint firstItem="od0-pg-AaT" firstAttribute="leading" secondItem="JYI-Vl-5eK" secondAttribute="leading" id="WiD-qN-wq6"/>
                            <constraint firstItem="JYI-Vl-5eK" firstAttribute="top" secondItem="od0-pg-AaT" secondAttribute="bottom" constant="2" id="a6J-eB-fwe"/>
                            <constraint firstItem="XyG-SK-GJD" firstAttribute="trailing" secondItem="Kbr-un-Q5e" secondAttribute="trailing" constant="16" id="al7-aj-7oX"/>
                            <constraint firstItem="od0-pg-AaT" firstAttribute="leading" secondItem="Rpg-NV-zCD" secondAttribute="leadingMargin" id="bDt-eA-phx"/>
                            <constraint firstItem="TJI-Je-tzk" firstAttribute="centerX" secondItem="JYI-Vl-5eK" secondAttribute="centerX" id="bpX-fR-wsY"/>
                            <constraint firstItem="6rk-S8-dAe" firstAttribute="leading" secondItem="XyG-SK-GJD" secondAttribute="leading" constant="16" id="cHq-9g-iVM"/>
                            <constraint firstItem="od0-pg-AaT" firstAttribute="top" secondItem="TJI-Je-tzk" secondAttribute="bottom" constant="203" id="o7i-5M-RHE"/>
                            <constraint firstItem="TJI-Je-tzk" firstAttribute="top" secondItem="XyG-SK-GJD" secondAttribute="top" id="oaO-Kk-Z9j"/>
                            <constraint firstItem="XyG-SK-GJD" firstAttribute="trailing" secondItem="BMV-IV-eIf" secondAttribute="trailing" constant="16" id="p4v-Gw-rTT"/>
                            <constraint firstItem="BMV-IV-eIf" firstAttribute="top" secondItem="OyD-c9-6ny" secondAttribute="bottom" constant="8" id="tRO-Gs-QUu"/>
                            <constraint firstItem="mCR-Q4-HKz" firstAttribute="top" secondItem="TJI-Je-tzk" secondAttribute="bottom" constant="8" id="unZ-oA-WHy"/>
                            <constraint firstItem="6rk-S8-dAe" firstAttribute="top" secondItem="JYI-Vl-5eK" secondAttribute="bottom" constant="19" id="vYg-zG-gDq"/>
                            <constraint firstItem="Kbr-un-Q5e" firstAttribute="leading" secondItem="XyG-SK-GJD" secondAttribute="leading" constant="16" id="xFX-OY-ddX"/>
                            <constraint firstItem="z6a-ok-dxk" firstAttribute="top" secondItem="JYI-Vl-5eK" secondAttribute="bottom" constant="22" id="yo8-fA-NPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyG-SK-GJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="56k-RT-Be3"/>
                    <connections>
                        <outlet property="OtherTermsOutlet" destination="Kbr-un-Q5e" id="B1Q-Zl-DRm"/>
                        <outlet property="annualFeeOutlet" destination="z6a-ok-dxk" id="bcG-DN-332"/>
                        <outlet property="cardTitleOutlet" destination="TJI-Je-tzk" id="a3f-8z-o9p"/>
                        <outlet property="cashBackOutlet" destination="JYI-Vl-5eK" id="gBQ-BE-ztl"/>
                        <outlet property="imageOutlet" destination="mCR-Q4-HKz" id="Jxp-1A-A3D"/>
                        <outlet property="linkToApplyOutlet" destination="BMV-IV-eIf" id="DC2-3Z-k8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-XP-SKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBv-qy-8am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eux-J8-mqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZZ-sb-gPx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0c-lY-O95" kind="relationship" relationship="rootViewController" id="iPu-rr-gNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIW-Ux-ib7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="70"/>
        </scene>
    </scenes>
</document>
